# crud-android-golang

./: README.md  build.gradle  settings.gradle
api-mahasiswa/: go.mod  main.go
api-mahasiswa/db/: go_db.sql
api-mahasiswa/lib/: api_mhs.go  go.mod  struct.go
app/: build.gradle
app/src/androidTest/java/com/example/helloimage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helloimage/: CustomOnItemClickListener.java  DataMahasiswa.java  ListMahasiswaAdapter.java  MainActivity.java  MyApp.java  ReadAllActivity.java
app/src/main/java/com/example/helloimage/adapter/: CustomOnItemClickListener.java  ListMahasiswaAdapter.java
app/src/main/java/com/example/helloimage/create/: CreateActivity.java
app/src/main/java/com/example/helloimage/data/: DataMahasiswa.java
app/src/main/java/com/example/helloimage/edit/: EditActivity.java
app/src/main/java/com/example/helloimage/read/: ReadAllActivity.java
app/src/main/res/drawable/: ic_add.xml
app/src/main/res/layout/: activity_create.xml  activity_edit.xml  activity_main.xml  activity_read_all.xml  list_mahasiswa_row.xml  list_mahasiswa_shimmer.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/helloimage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
