apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.helloimage"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // LIBRARY GOOGLE
    implementation 'com.google.android.material:material:1.2.0-alpha05'

    // LIBRARY FAST-ANDROID-NETWORKING
    implementation 'com.amitshekhar.android:android-networking:1.0.1'

    // https://github.com/Karumi/Dexter
    implementation 'com.karumi:dexter:6.1.0'

    // https://github.com/ArthurHub/Android-Image-Cropper
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    // https://blog.mindorks.com/using-shimmer-effect-placeholder-in-android
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    // https://inducesmile.com/android-programming/how-to-display-image-on-imageview-with-image-url-in-android/
    // https://github.com/square/picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // https://facebook.github.io/shimmer-android/
    // implementation 'com.facebook.shimmer:shimmer:0.5.0'
    // https://medium.com/mindorks/android-design-shimmer-effect-fa7f74c68a93
    // implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'

    // https://github.com/sharish/ShimmerRecyclerView
    // implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'
}
